CreateRequestWindow.xaml

<Window x:Class="TaskMe.CreateRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Requests"
        mc:Ignorable="d"
        Title="Создание заявки" Height="460" Width="600">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="10" Orientation="Vertical">

            <StackPanel Margin="5">
                <TextBlock Text="Номер заявки:" Margin="0,0,0,5" />
                <TextBox Text="{Binding RequestNumber}" />
            </StackPanel>

            <StackPanel Margin="5">
                <TextBlock Text="Дата добавления:" Margin="0,0,0,5" />
                <TextBox Text="{Binding UpdateAt, StringFormat={}{0:HH:mm dd.MM.yyyy}}" IsReadOnly="True" />
            </StackPanel>

            <StackPanel Margin="5">
                <TextBlock Text="Оборудование:" Margin="0,0,0,5" />
                <TextBox Text="{Binding Equipment}" />
            </StackPanel>

            <StackPanel Margin="5">
                <TextBlock Text="Тип неисправности:" Margin="0,0,0,5" />
                <TextBox Text="{Binding Type}" />
            </StackPanel>

            <StackPanel Margin="5">
                <TextBlock Text="Описание проблемы:" Margin="0,0,0,5" />
                <TextBox Text="{Binding Description}" AcceptsReturn="True" TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Margin="5">
                <TextBlock Text="ФИО клиента:" Margin="0,0,0,5" />
                <TextBox Text="{Binding ClientFullName}" />
            </StackPanel>

            <StackPanel Margin="5">
                <TextBlock Text="Статус заявки:" Margin="0,0,0,5" />
                <ComboBox SelectedItem="{Binding Status}" ItemsSource="{Binding Statuses}" DisplayMemberPath="Title" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                <Button Content="Добавить заявку" Command="{Binding CreateRequestCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="0,0,10,0" />
                <Button Content="Закрыть" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Window>
