MainWindow.xaml

<Window x:Class="TaskMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskMe"
        mc:Ignorable="d"
        Title="Список заявок" Height="550" Width="1000">
    <Grid>
        <DataGrid ItemsSource="{Binding Requests}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="15,15,15,50" SelectedItem="{Binding SelectedRequest}" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заявки" Binding="{Binding RequestNumber}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="Статус" Binding="{Binding Status.Title}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="Оборудование" Binding="{Binding Equipment}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="Тип неисправности" Binding="{Binding FaultType}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="Дата создания" Binding="{Binding CreateAt, StringFormat={}{0:HH:mm dd.MM.yyyy}}" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="Дата обновления" Binding="{Binding UpdateAt, StringFormat={}{0:HH:mm dd.MM.yyyy}}" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="Дата завершения" Binding="{Binding FinishAt, StringFormat={}{0:HH:mm dd.MM.yyyy}}" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="ФИО клиента" Binding="{Binding Client.ClientName}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="ФИО исполнителя" Binding="{Binding Executor.ExecutorName}" Width="*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Grid.Column="1">
            <Button Content="Добавить заявку" Command="{Binding OpenCreateRequestWindowCommand}" Margin="5" />
            <Button Content="Посмотреть заявку" Command="{Binding OpenEditRequestWindowCommand}" CommandParameter="{Binding SelectedRequest}" Margin="5" />
            <Button Content="Обновить список" Command="{Binding RefrashRequestsCommand}" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
